services:
  db:
    image: '${DOCKER_IMAGE_DB?Variable not set}:${TAG-latest}'
    restart: always
    # volumes:
    #   - db-data:/var/lib/postgresql/data/pgdata
    env_file:
      - dot_envs/db.env
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD?Variable not set}
      - POSTGRES_USER=${POSTGRES_USER?Variable not set}
    build:
      context: ./db
    networks:
      opensto_network:
        ipv4_address: "172.16.238.10"

  security:
    image: '${DOCKER_IMAGE_SECURITY?Variable not set}:${TAG-latest}'
    restart: always
    depends_on:
      - db
    env_file:
      - dot_envs/security.env
    ports:
      - ${OPENSTO_SECURITY_PORT}:80
    environment:
      - POSTGRES_SERVER=db
      - POSTGRES_PORT=${POSTGRES_PORT}
      - SECURITY_POSTGRES_DB=${SECURITY_POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - TRANSPORT_DOMAINS=${TRANSPORT_DOMAINS}
      - LOGGING_LEVEL=${LOGGING_LEVEL}
    build:
      context: ./security
    networks:
      opensto_network:
          ipv4_address: "172.16.238.11"
networks:
  opensto_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.238.0/24
# volumes:
#   db-data:
